<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link type="text/css" rel="stylesheet" media="screen" href="com.css"/>
    <link rel="preload" href="https://scripts.converteai.net/548d5c82-e17f-4370-916c-5eb3a83204f6/players/633c788f75d3ff0008223806/player.js" as="script">

    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">

    <link rel="preload" href="https://images.converteai.net/548d5c82-e17f-4370-916c-5eb3a83204f6/players/633c788f75d3ff0008223806/thumbnail.jpg" as="image">

    <link rel="preload" href="https://cdn.converteai.net/548d5c82-e17f-4370-916c-5eb3a83204f6/633c75fc010c54000a7799e2/playlist.m3u8" as="fetch">

    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="com.css">

    <!-- Título da Página -->
    <title>Cartas de Don Juan</title>
    
    <style type="text/css">
      body {
        
        color: black;
        background-image: url("capa.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: color-dodge ;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">

        <div class="container-fluid">
        <div class="row justify-content-center">
        <div align= "center" class="col-lg-8 text-center" style="">

            <!-- Headline -->
            <div align="center" class="elementor-titulo"> Descubra nesse vídeo as 
                <span style="color: #ff0099;">mensagens secretas</span> que <br> fazem qualquer homem transar com no mínimo <br> <span style="color: #ff0099;"> 3 mulheres diferentes</span> por semana. 
            </div>

            <br>

            <!-- VSL -->
            <script type="text/javascript" id="scr_633c788f75d3ff0008223806">var s=document.createElement("script");s.src="https://scripts.converteai.net/548d5c82-e17f-4370-916c-5eb3a83204f6/players/633c788f75d3ff0008223806/player.js",s.async=!0,document.head.appendChild(s);
            </script>
<br><br><br>

<section>
            <!-- Botão -->
        <div class="wrap" >
           <a href="https://pay.kiwify.com.br/2ejMPYK" >
         <button class="button" > ADQUIRIR CARTAS DE DON JUAN</button>

       </a> 
        </div>
 

</section>


<br><br><br>
    <style type="text/css" > 


        #comentarios_face {
            font-family: Arial;
            background-color: #FFFFFF;
            font-size: 14px;
            padding: 20px;
        }

        .titulo_comentario {
            font-weight: bold;
            border-bottom: 1px solid #FFFFFF;
            display: block;
            padding-bottom: 6px;
        }


        .perfil {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px;
        }

        .perfil .nome {
            color: #0E6BE9;
            font-weight: bold;
        }

        .nome img {
            float: left;
            padding-right: 10px;
        }

        .perfil img {
            width: 60px !important;
            height: 50px;
        }

        .perfil p {
            margin: 0;
            margin-left: 60px;
            margin-bottom: 0px;
        }

        .infos {
            font-size: 11px;
            color: #FF0099;
        }

        .perfil2 {
            padding-left: 9px;
            border-left: 1px solid #E9EBEE;
            margin-left: 50px;
            padding-bottom: 0;
        }

    </style>


        <div id="comentarios_face">
            <span class="titulo_comentario">34 comentários</span>
        <div align="left" class="perfil">
             <span class="nome"><img src=https://cartasdedonjuan.com/wp-content/uploads/2022/10/pexels-tnarg-4625379-scaled.jpg>Bruno Lima </span>
                <p>Hugo você é o cara irmão!! Sempre achei que sedução fosse fake news... Mudou minha vida bicho!!! </p>
            <span class="infos">Responder · Curtir · Seguir · 3 min</span>
        </div>

         <div align="left" class="perfil">
                <span class="nome"><img src="ricardofonseca.png">Ricardo Fonseca</span>
                <p> Gratidão sem fim por você grande Hugo Bessa, sou um novo homem LITERALMENTE    </p>
                <span class="infos">Responder · Curtir · Seguir · 4 min </span>
         </div>
          <div align="left" class="perfil">
                <span class="nome"><img src="pedrosales.png">Pedro Sales Neto</span>
                <p>Que loucuraaaaa fiquei com uma loira linda ontem kkkkkk, muito obrigado!! </p>
                <span class="infos">Responder · Curtir · Seguir · 5 min </span>
          </div>
          <div align="left" class="perfil">
                <span class="nome"><img src="luisioalbuquerque.png">Luísio Albuquerque</span>
                <p>Nunca pensei que fosse possível, o mundo deveria conhecer esse cara </p>
                <span class="infos">Responder · Curtir · Seguir · 12 min </span>
          </div>
          <div align="left" class="perfil">
                <span class="nome"><img src="miltonsilva.png">Milton Silva </span>
                <p>Se eu tivesse conhecido isso antes minha vida teria sido MUITO melhor kkk, Tmj Hugo!</p>
                <span class="infos">Responder · Curtir · Seguir · 19 min </span>
          </div>
<br><br><br>
        <div align="left">

          <span class="titulo-div"> Pesquisas citadas no vídeo<br> </span>
<hr>
        <span class="research-font">
            
        <p>https://pubmed.ncbi.nlm.nih.gov/30956108/</p>
        <p>https://phys.org/news/2005-11-brain-true-year.html</p>
        <p>https://www.cambridge.org/core/journals/psychological-medicine/article/abs/alteration-of-the-platelet-serotonin-transporter-in-romantic-love/9599BA293019DFA6D05B315803B6D2A7</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S0306453003001616</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S0306452299000111</p>
        <p>https://cpementalhealth.biomedcentral.com/articles/10.1186/1745-0179-2-28</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S174360951530789X</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S1743609515329933</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S0302283813008762</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S1743609515321226</p>
        <p>https://onlinelibrary.wiley.com/doi/full/10.1046/j.1365-2605.1999.00196.x</p>
        <p>https://onlinelibrary.wiley.com/doi/full/10.1111/j.1365-2605.2010.01059.x</p>
        <p>https://www.sciencedirect.com/science/article/abs/pii/S1743609515303258</p> 
        </span> 
        </div>

</section>
<br><br><br>
<section>
        <div class="elementor-widget-container">
        <p>Todos os direitos reservados.</p><p style="text-align: center;">Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.</p> 
      </div>
      
            
          <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
   </section>


    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1637000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>





  </body>
</html>
